# SDS2FrontendWorkshopEftelingEigenBeheer

./: .gitignore  backend.json  package-lock.json  pom.xml
.devcontainer/: devcontainer.json
bruno/FrontendWorkshop/: changeLocation.yml  getCurrentPosition.yml  getLocationAuthenticated.yml  getLocationNOTAuthenticated.yml  getMap.yml  loginRequestAdmin.yml  loginRequestUser.yml  opencollection.yml
bruno/FrontendWorkshop/environments/: Efteling.yml
docs/: README.md
docs/assets/: matrix.excalidraw  plattegrond-2.excalidraw
src/main/java/S2/: Main.java
src/main/java/S2/domein/: Location.java  Map.java  MapApplication.java  User.java  Util.java
src/main/java/S2/dto/: LocationDto.java  LocationMetadata.java  LogonRequest.java  PositionDto.java
src/main/java/S2/security/: AuthenticationFilter.java  CORSRequestFilter.java  CORSResponseFilter.java  MySecurityContext.java
src/main/java/S2/setup/: JerseyConfig.java
src/main/java/S2/webservices/: AuthenticationResource.java  MapResource.java
src/main/webapp/: indexTest.html
