{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BSArTifB-3la7AIhiMzTe",
      "type": "line",
      "x": 624.2274169921875,
      "y": 493.0034484863281,
      "width": 649.661376953125,
      "height": 0.329864501953125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 654030212,
      "version": 171,
      "versionNonce": 28229564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774941842455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          649.661376953125,
          0.329864501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t_SlFDE6uM2EIlUl8p7BI",
      "type": "line",
      "x": 623.1162719726562,
      "y": 490.7812194824219,
      "width": 0.89410400390625,
      "height": 134.21871948242188,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2042062908,
      "version": 166,
      "versionNonce": 2064001468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774941860020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.89410400390625,
          134.21871948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gd3u2MRWdIhun4XX1giUF",
      "type": "line",
      "x": 619.782958984375,
      "y": 623.00341796875,
      "width": 657.9947509765625,
      "height": 3.107666015625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1754370620,
      "version": 133,
      "versionNonce": 1334283908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774941874861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          657.9947509765625,
          3.107666015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K-IJzdLHb9tzwnqpXXUsv",
      "type": "line",
      "x": 1273.1162109375,
      "y": 493.55902099609375,
      "width": 1.8836669921875,
      "height": 127.55206298828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1880825348,
      "version": 96,
      "versionNonce": 558859780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774941883270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8836669921875,
          127.55206298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "96ljq5gw3JCJjMXezCZ-1",
      "type": "line",
      "x": 726.4495849609375,
      "y": 491.8923645019531,
      "width": 1.3282470703125,
      "height": 130.88540649414062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1157113220,
      "version": 89,
      "versionNonce": 1314798268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774941894094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3282470703125,
          130.88540649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wlT8mk2kH-v1Mf6Ubk2oZ",
      "type": "line",
      "x": 954.2274169921875,
      "y": 493.55902099609375,
      "width": 71.8836669921875,
      "height": 133.10760498046875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 415204156,
      "version": 89,
      "versionNonce": 812001412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774941901994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.8836669921875,
          133.10760498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ft2xq8oM6z_s5kuMXNuOf",
      "type": "line",
      "x": 1168.1162109375,
      "y": 489.67010498046875,
      "width": 1.328125,
      "height": 132.55206298828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 773224452,
      "version": 131,
      "versionNonce": 199324348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774941916812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.328125,
          132.55206298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4lDV8riQ2-W2ZpbGoetER",
      "type": "rectangle",
      "x": 533.8913868306728,
      "y": 432.7802894537822,
      "width": 815.7739024051132,
      "height": 263.1075667609481,
      "angle": 6.281897784222809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1204691004,
      "version": 230,
      "versionNonce": 555948220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774942097406,
      "link": null,
      "locked": false
    },
    {
      "id": "N-vp5JSkLiU5al9JT0moB",
      "type": "line",
      "x": 595.89404296875,
      "y": 389.67010498046875,
      "width": 0.7725830078125,
      "height": 306.99652099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 722083972,
      "version": 189,
      "versionNonce": 1497974972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774942111471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7725830078125,
          306.99652099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yex6rckjuRdCaXaO-6EII",
      "type": "line",
      "x": 673.8888549804688,
      "y": 387.22216796875,
      "width": 0.7725830078125,
      "height": 306.99652099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1863897404,
      "version": 323,
      "versionNonce": 1245836348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774942119629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7725830078125,
          306.99652099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sHMuuQDL0yLGllwJDMiFA",
      "type": "line",
      "x": 771.8836669921875,
      "y": 388.1075439453125,
      "width": 0.7725830078125,
      "height": 306.99652099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1299262724,
      "version": 405,
      "versionNonce": 1816138756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774942126338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7725830078125,
          306.99652099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wlbODZ0ORdR-yhAODf2Av",
      "type": "line",
      "x": 850.4340209960938,
      "y": 388.43743896484375,
      "width": 0.7725830078125,
      "height": 306.99652099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 437712572,
      "version": 480,
      "versionNonce": 15090748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774942132480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7725830078125,
          306.99652099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9VhHXlrqugRBLdXFEfIGO",
      "type": "line",
      "x": 928.4288330078125,
      "y": 388.21173095703125,
      "width": 0.7725830078125,
      "height": 306.99652099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1231281412,
      "version": 585,
      "versionNonce": 675063940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774942142004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7725830078125,
          306.99652099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y6bdbiQtL-NGCF_GoYqwH",
      "type": "line",
      "x": 990.8681030273438,
      "y": 384.09710693359375,
      "width": 0.7725830078125,
      "height": 306.99652099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1599175228,
      "version": 638,
      "versionNonce": 1541713084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774942147905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7725830078125,
          306.99652099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EOZD1y_ZQATdr4Vtv8Ozo",
      "type": "line",
      "x": 1056.0850830078125,
      "y": 387.2047119140625,
      "width": 0.7725830078125,
      "height": 306.99652099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 918965380,
      "version": 692,
      "versionNonce": 1110147460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774942154897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7725830078125,
          306.99652099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hCcu4Pf0oLl_bALOEEWXN",
      "type": "line",
      "x": 1117.4132080078125,
      "y": 385.31231689453125,
      "width": 0.7725830078125,
      "height": 306.99652099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1394200892,
      "version": 742,
      "versionNonce": 301845052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774942158248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7725830078125,
          306.99652099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JKiZPjwg3uuzo3UipTXiv",
      "type": "line",
      "x": 1214.513916015625,
      "y": 389.8609619140625,
      "width": 0.7725830078125,
      "height": 306.99652099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1365538564,
      "version": 856,
      "versionNonce": 746557372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774942178664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7725830078125,
          306.99652099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BJB0MxbFgyW-YfUc2pW6Q",
      "type": "line",
      "x": 1286.736083984375,
      "y": 390.9720458984375,
      "width": 0.7725830078125,
      "height": 306.99652099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1995149500,
      "version": 933,
      "versionNonce": 1645595452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774942173455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7725830078125,
          306.99652099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z67XvYMhyboRxPGXS5IT1",
      "type": "text",
      "x": 555.3385009765625,
      "y": 397,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1432189316,
      "version": 10,
      "versionNonce": 1153986748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774942243451,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WR6YHtsdxvxu_PWoenZ-M",
      "type": "text",
      "x": 629,
      "y": 397,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 140972988,
      "version": 9,
      "versionNonce": 515967236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774942243451,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WEwvFkk551H0hA6AqhJoj",
      "type": "text",
      "x": 715,
      "y": 397,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 799339524,
      "version": 9,
      "versionNonce": 1886583100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774942243451,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_8ixtWBkU0u4AldhHit8m",
      "type": "text",
      "x": 796,
      "y": 397,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1616396348,
      "version": 9,
      "versionNonce": 1061243012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774942243451,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qaYQ_iAriUxwAoVR04k7u",
      "type": "text",
      "x": 884,
      "y": 397,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1115754372,
      "version": 9,
      "versionNonce": 1186492860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774942243451,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4YNLqmK55GBDKnzGbDo1c",
      "type": "text",
      "x": 950,
      "y": 397,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1537957052,
      "version": 9,
      "versionNonce": 1955436548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774942243451,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_VZ8ux7f0uyfMtFyjcg-",
      "type": "text",
      "x": 1022,
      "y": 397,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 441072388,
      "version": 56,
      "versionNonce": 381344316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774942243451,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GifttYuRdNOr1zy94R2ah",
      "type": "text",
      "x": 1086,
      "y": 397,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1390299708,
      "version": 54,
      "versionNonce": 1789130628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774942243451,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UNDdXyigyVtFRtq1ZPZka",
      "type": "text",
      "x": 1170,
      "y": 397,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1061004676,
      "version": 54,
      "versionNonce": 2069639868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774942243451,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q_5iI-F8ELk9GJdKLwup2",
      "type": "text",
      "x": 1237,
      "y": 397,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 737552060,
      "version": 54,
      "versionNonce": 499279620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774942243451,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nk1XCfDon2fcJfaSdvqPL",
      "type": "text",
      "x": 1328,
      "y": 397,
      "width": 21.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 659427588,
      "version": 54,
      "versionNonce": 1665039164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774942243451,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N559bnkZ54LckA3F8BP4c",
      "type": "line",
      "x": 472.00518798828125,
      "y": 470.2257080078125,
      "width": 921.8836059570312,
      "height": 0.329833984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 223311364,
      "version": 135,
      "versionNonce": 565843388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774942256369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          921.8836059570312,
          0.329833984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QilhuBAWpnLgsUEX7Bk1F",
      "type": "line",
      "x": 478.1163330078125,
      "y": 534.1145629882812,
      "width": 917.9947509765625,
      "height": 0.8853759765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1776811580,
      "version": 221,
      "versionNonce": 332311684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774942267130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          917.9947509765625,
          0.8853759765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DFEuiYCj4NMvUgYKG81Gh",
      "type": "line",
      "x": 477.77777099609375,
      "y": 591.6666259765625,
      "width": 917.9947509765625,
      "height": 0.8853759765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 432962564,
      "version": 285,
      "versionNonce": 1950637060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774942272940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          917.9947509765625,
          0.8853759765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kORDAv_BEY2ZEis4v-TcH",
      "type": "line",
      "x": 477.99481201171875,
      "y": 650.8853759765625,
      "width": 917.9947509765625,
      "height": 0.8853759765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 873737916,
      "version": 356,
      "versionNonce": 718502460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774942282564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          917.9947509765625,
          0.8853759765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-QaJNDAS3rJQxQuzHaZHH",
      "type": "text",
      "x": 499.27591705322266,
      "y": 434.5555725097656,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1037551364,
      "version": 66,
      "versionNonce": 994211588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774942328796,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "afa2KofEGvw5SkXETlrJb",
      "type": "text",
      "x": 501.6459197998047,
      "y": 487.6632080078125,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1982502332,
      "version": 66,
      "versionNonce": 1770482492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774942328796,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WVj08-n1iNAKCl-RFU4DT",
      "type": "text",
      "x": 498.9159164428711,
      "y": 557,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1486066180,
      "version": 11,
      "versionNonce": 1701115524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774942328796,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rCnmDRKjV1f-pgFlBuqFM",
      "type": "text",
      "x": 499.83592224121094,
      "y": 607,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1165591100,
      "version": 11,
      "versionNonce": 1215210428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774942328796,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uu1MK-EpOGfXyDAdELpYY",
      "type": "text",
      "x": 500.06591796875,
      "y": 666,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 816704900,
      "version": 11,
      "versionNonce": 906724868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774942328796,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}